# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6d96b9f77fce63a4e62c4e1779fed7859db00e9e620c755797713328c7f4c8f08c123555faf7100e6678024df48f67dfc21815f571ec3d50ba21643059a1baae

test:
  secret_key_base: 5232db8302459a8299947b778e396e2116210cd26fb87cb7aad26fe884664898c8af04dd04f9f1701d41fd0467f13d5244739bd043de0f5f90eba69e4699fa09

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
